[tox]
description = Default tox environments list
envlist =
    style,{py38,py39,py310,py311,py312}{,-coverage},doc
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[gh-actions]
description = The tox environment to be executed in gh-actions for a given python version
python =
    3.8: style,py38-coverage,doc
    3.9: style,py39-coverage,doc
    3.10: style,py310-coverage,doc
    3.11: style,py311-coverage,doc
    3.12: style,py312-coverage,doc
    py3.12-cov-only: py312-coverage

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py: python3
    {style,reformat,doc,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.motorcad --cov-report=term --cov-report=xml --cov-report=html
extras = tests
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}
passenv =
    MOTORCAD_ACTIVEX
    ANSYSLMD_LICENSE_FILE

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
extras = doc
commands =
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -bhtml
