Power Matrix file 19/07/2024 16:21:52  C:\Workspace\pymotorcad\examples\links\thermal_twinbuilder\e8_mobility_TwinOutput\e8_mobility_TwinModel.mot
Number of nodes = 65. Powers reported are in W.

1 (Housing);                        0;                                  
2 (Housing_OH_F);                   0;                                  
3 (Housing_F);                      0;                                  
4 (Endcap_F);                       0.05;                               
6 (Housing_OH_R);                   0;                                  
7 (Housing_R);                      0;                                  
8 (Endcap_R);                       0.05;                               
9 (Stator_Yoke);                    0.1;                                
11 (Stator_Surface);                0.05;                               
12 (Rot_Surface);                   0.05;                               
13 (Magnet);                        0.1;                                
15 (Rot_Lam_Yoke);                  0.1;                                
16 (Shaft_Centre);                  0;                                  
17 (Shaft_F);                       0.05;                               
18 (Shaft_R);                       0.05;                               
23 (Shaft_OH_F);                    0;                                  
24 (Shaft_OH_R);                    0;                                  
26 (Rotor_ES_F);                    0;                                  
27 (Rotor_ES_R);                    0;                                  
29 (HousingWJ_A);                   0;                                  
62 (Magnet Pole);                   0.1;                                
65 (Bearing_Front);                 0;                                  
66 (Bearing_Rear);                  0;                                  
124 (Rotor_F);                      0;                                  
125 (Rotor_R);                      0;                                  
126 (Magnet_F);                     0;                                  
127 (Magnet_R);                     0;                                  
132 (HousingWJ_Inlet_F);            0;                                  
330 (EWdg_Outer_F(C1));             0;                                  
332 (EWdg_End_F(C1));               0;                                  
333 (EWdg_Front_F(C1));             0;                                  
334 (EWdg_Rear_F(C1));              0;                                  
335 (EWdg_F (Average)(C1));         0.0102449829349029;                 
336 (EWdg_Outer_R(C1));             0;                                  
338 (EWdg_End_R(C1));               0;                                  
339 (EWdg_Front_R(C1));             0;                                  
340 (EWdg_Rear_R(C1));              0;                                  
341 (EWdg_R (Average)(C1));         0.0102449829349029;                 
342 (Wedge);                        0;                                  
343 (SlotCentre(C1));               0;                                  
344 (Liner(C1));                    0;                                  
345 (Liner_yoke);                   0;                                  
348 (Wdg_F(C1));                    0;                                  
349 (Wdg_R(C1));                    0;                                  
350 (Winding (Avg)(C1));            0.0366528912730513;                 
351 (Tooth(C1));                    0.0571428571428571;                 
353 (EWdg_Outer_F(C2));             0;                                  
354 (EWdg_Inner_F(C2));             0;                                  
355 (EWdg_End_F(C2));               0;                                  
356 (EWdg_Front_F(C2));             0;                                  
357 (EWdg_Rear_F(C2));              0;                                  
358 (EWdg_F (Average)(C2));         0.00768373720117715;                
359 (EWdg_Outer_R(C2));             0;                                  
360 (EWdg_Inner_R(C2));             0;                                  
361 (EWdg_End_R(C2));               0;                                  
362 (EWdg_Front_R(C2));             0;                                  
363 (EWdg_Rear_R(C2));              0;                                  
364 (EWdg_R (Average)(C2));         0.00768373720117716;                
366 (SlotCentre(C2));               0;                                  
367 (Liner(C2));                    0;                                  
370 (Wdg_Inner_C(C2));              0;                                  
371 (Wdg_F(C2));                    0;                                  
372 (Wdg_R(C2));                    0;                                  
373 (Winding (Avg)(C2));            0.0274896684547885;                 
374 (Tooth(C2));                    0.0428571428571428;                 

