
:orphan:

.. _sphx_glr_examples_internal_scripting_sg_execution_times:


Computation times
=================
**05:06.287** total execution time for 5 files **from examples\internal_scripting**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_internal_scripting_mechanical_force.py` (``mechanical_force.py``)
     - 02:09.440
     - 0.0
   * - :ref:`sphx_glr_examples_internal_scripting_thermal_transient.py` (``thermal_transient.py``)
     - 01:42.377
     - 0.0
   * - :ref:`sphx_glr_examples_internal_scripting_thermal_steady_state.py` (``thermal_steady_state.py``)
     - 00:27.875
     - 0.0
   * - :ref:`sphx_glr_examples_internal_scripting_emag.py` (``emag.py``)
     - 00:26.079
     - 0.0
   * - :ref:`sphx_glr_examples_internal_scripting_mechanical_stress.py` (``mechanical_stress.py``)
     - 00:20.516
     - 0.0
