Capacitance Matrix file 19/07/2024 16:22:10  C:\Workspace\pymotorcad\examples\links\thermal_twinbuilder\e8_mobility_TwinOutput\e8_mobility_TwinModel.mot
Number of nodes = 65. Thermal capacitances reported are in J/C.

1 (Housing);                        6901.64841802814;                   
2 (Housing_OH_F);                   405.979318707538;                   
3 (Housing_F);                      202.989659353769;                   
4 (Endcap_F);                       2017.32575297468;                   
6 (Housing_OH_R);                   405.979318707538;                   
7 (Housing_R);                      202.989659353769;                   
8 (Endcap_R);                       2017.32575297468;                   
9 (Stator_Yoke);                    3799.7806144168;                    
11 (Stator_Surface);                804.161871396263;                   
12 (Rot_Surface);                   1249.61854786834;                   
13 (Magnet);                        527.145234;                         
15 (Rot_Lam_Yoke);                  1731.72948203328;                   
16 (Shaft_Centre);                  930.304673694674;                   
17 (Shaft_F);                       23.9530731872954;                   
18 (Shaft_R);                       15.4990473564852;                   
23 (Shaft_OH_F);                    47.9061463745908;                   
24 (Shaft_OH_R);                    30.9980947129705;                   
26 (Rotor_ES_F);                    1.03500510561296;                   
27 (Rotor_ES_R);                    1.03500510561296;                   
29 (HousingWJ_A);                   265.21776;                          
62 (Magnet Pole);                   1350.60661918459;                   
65 (Bearing_Front);                 54.9511679002659;                   
66 (Bearing_Rear);                  54.9511679002659;                   
124 (Rotor_F);                      247.389926004754;                   
125 (Rotor_R);                      247.389926004754;                   
126 (Magnet_F);                     75.306462;                          
127 (Magnet_R);                     75.306462;                          
132 (HousingWJ_Inlet_F);            33.15222;                           
330 (EWdg_Outer_F(C1));             0;                                  
332 (EWdg_End_F(C1));               0;                                  
333 (EWdg_Front_F(C1));             0;                                  
334 (EWdg_Rear_F(C1));              0;                                  
335 (EWdg_F (Average)(C1));         432.805078994007;                   
336 (EWdg_Outer_R(C1));             0;                                  
338 (EWdg_End_R(C1));               0;                                  
339 (EWdg_Front_R(C1));             0;                                  
340 (EWdg_Rear_R(C1));              0;                                  
341 (EWdg_R (Average)(C1));         432.805078994007;                   
342 (Wedge);                        0;                                  
343 (SlotCentre(C1));               0;                                  
344 (Liner(C1));                    0;                                  
345 (Liner_yoke);                   0;                                  
348 (Wdg_F(C1));                    0;                                  
349 (Wdg_R(C1));                    0;                                  
350 (Winding (Avg)(C1));            1273.22406988877;                   
351 (Tooth(C1));                    804.161871396263;                   
353 (EWdg_Outer_F(C2));             0;                                  
354 (EWdg_Inner_F(C2));             0;                                  
355 (EWdg_End_F(C2));               0;                                  
356 (EWdg_Front_F(C2));             0;                                  
357 (EWdg_Rear_F(C2));              0;                                  
358 (EWdg_F (Average)(C2));         324.603809245505;                   
359 (EWdg_Outer_R(C2));             0;                                  
360 (EWdg_Inner_R(C2));             0;                                  
361 (EWdg_End_R(C2));               0;                                  
362 (EWdg_Front_R(C2));             0;                                  
363 (EWdg_Rear_R(C2));              0;                                  
364 (EWdg_R (Average)(C2));         324.603809245505;                   
366 (SlotCentre(C2));               0;                                  
367 (Liner(C2));                    0;                                  
370 (Wdg_Inner_C(C2));              0;                                  
371 (Wdg_F(C2));                    0;                                  
372 (Wdg_R(C2));                    0;                                  
373 (Winding (Avg)(C2));            954.918052416574;                   
374 (Tooth(C2));                    804.161871396263;                   

