Fixed Temperature Matrix file 19/07/2024 16:22:28  C:\Workspace\pymotorcad\examples\links\thermal_twinbuilder\e8_mobility_TwinOutput\e8_mobility_TwinModel.mot
Number of nodes = 65. Temperatures reported are in C. Temperatures of -10E6 indicate non-fixed temperature.

0 (Ambient);                        65;                                 
1 (Housing);                        -10000000;                          
2 (Housing_OH_F);                   -10000000;                          
3 (Housing_F);                      -10000000;                          
4 (Endcap_F);                       -10000000;                          
6 (Housing_OH_R);                   -10000000;                          
7 (Housing_R);                      -10000000;                          
8 (Endcap_R);                       -10000000;                          
9 (Stator_Yoke);                    -10000000;                          
11 (Stator_Surface);                -10000000;                          
12 (Rot_Surface);                   -10000000;                          
13 (Magnet);                        -10000000;                          
15 (Rot_Lam_Yoke);                  -10000000;                          
16 (Shaft_Centre);                  -10000000;                          
17 (Shaft_F);                       -10000000;                          
18 (Shaft_R);                       -10000000;                          
23 (Shaft_OH_F);                    -10000000;                          
24 (Shaft_OH_R);                    -10000000;                          
26 (Rotor_ES_F);                    -10000000;                          
27 (Rotor_ES_R);                    -10000000;                          
29 (HousingWJ_A);                   -10000000;                          
62 (Magnet Pole);                   -10000000;                          
65 (Bearing_Front);                 -10000000;                          
66 (Bearing_Rear);                  -10000000;                          
124 (Rotor_F);                      -10000000;                          
125 (Rotor_R);                      -10000000;                          
126 (Magnet_F);                     -10000000;                          
127 (Magnet_R);                     -10000000;                          
132 (HousingWJ_Inlet_F);            65;                                 
330 (EWdg_Outer_F(C1));             -10000000;                          
332 (EWdg_End_F(C1));               -10000000;                          
333 (EWdg_Front_F(C1));             -10000000;                          
334 (EWdg_Rear_F(C1));              -10000000;                          
335 (EWdg_F (Average)(C1));         -10000000;                          
336 (EWdg_Outer_R(C1));             -10000000;                          
338 (EWdg_End_R(C1));               -10000000;                          
339 (EWdg_Front_R(C1));             -10000000;                          
340 (EWdg_Rear_R(C1));              -10000000;                          
341 (EWdg_R (Average)(C1));         -10000000;                          
342 (Wedge);                        -10000000;                          
343 (SlotCentre(C1));               -10000000;                          
344 (Liner(C1));                    -10000000;                          
345 (Liner_yoke);                   -10000000;                          
348 (Wdg_F(C1));                    -10000000;                          
349 (Wdg_R(C1));                    -10000000;                          
350 (Winding (Avg)(C1));            -10000000;                          
351 (Tooth(C1));                    -10000000;                          
353 (EWdg_Outer_F(C2));             -10000000;                          
354 (EWdg_Inner_F(C2));             -10000000;                          
355 (EWdg_End_F(C2));               -10000000;                          
356 (EWdg_Front_F(C2));             -10000000;                          
357 (EWdg_Rear_F(C2));              -10000000;                          
358 (EWdg_F (Average)(C2));         -10000000;                          
359 (EWdg_Outer_R(C2));             -10000000;                          
360 (EWdg_Inner_R(C2));             -10000000;                          
361 (EWdg_End_R(C2));               -10000000;                          
362 (EWdg_Front_R(C2));             -10000000;                          
363 (EWdg_Rear_R(C2));              -10000000;                          
364 (EWdg_R (Average)(C2));         -10000000;                          
366 (SlotCentre(C2));               -10000000;                          
367 (Liner(C2));                    -10000000;                          
370 (Wdg_Inner_C(C2));              -10000000;                          
371 (Wdg_F(C2));                    -10000000;                          
372 (Wdg_R(C2));                    -10000000;                          
373 (Winding (Avg)(C2));            -10000000;                          
374 (Tooth(C2));                    -10000000;                          

