
:orphan:

.. _sphx_glr_examples_basics_sg_execution_times:


Computation times
=================
**02:55.611** total execution time for 3 files **from examples\basics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_basics_lab_basics.py` (``lab_basics.py``)
     - 01:19.345
     - 0.0
   * - :ref:`sphx_glr_examples_basics_emag_basics.py` (``emag_basics.py``)
     - 00:51.235
     - 0.0
   * - :ref:`sphx_glr_examples_basics_thermal_basics.py` (``thermal_basics.py``)
     - 00:45.032
     - 0.0
