
:orphan:

.. _sphx_glr_examples_adaptive_library_sg_execution_times:


Computation times
=================
**06:17.257** total execution time for 7 files **from examples\adaptive_library**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_adaptive_library_TrapezoidalDuct.py` (``TrapezoidalDuct.py``)
     - 01:34.752
     - 0.0
   * - :ref:`sphx_glr_examples_adaptive_library_BezierCurveRotorPockets.py` (``BezierCurveRotorPockets.py``)
     - 01:21.220
     - 0.0
   * - :ref:`sphx_glr_examples_adaptive_library_RoundParallelSlotBttm.py` (``RoundParallelSlotBttm.py``)
     - 00:43.470
     - 0.0
   * - :ref:`sphx_glr_examples_adaptive_library_OblongStatorDuct.py` (``OblongStatorDuct.py``)
     - 00:42.719
     - 0.0
   * - :ref:`sphx_glr_examples_adaptive_library_DXFImport.py` (``DXFImport.py``)
     - 00:41.579
     - 0.0
   * - :ref:`sphx_glr_examples_adaptive_library_UShapeSYNCRELCurvedFluxBarriers.py` (``UShapeSYNCRELCurvedFluxBarriers.py``)
     - 00:37.798
     - 0.0
   * - :ref:`sphx_glr_examples_adaptive_library_BPMTriangularRotorNotches.py` (``BPMTriangularRotorNotches.py``)
     - 00:35.719
     - 0.0
